from django.db import models
from hostels.models import Hostel, City, Country, Service

rus = Country.objects.get(pk=1)
msk = City.objects.get(pk=1)
wifi = Service.objects.get(pk=1)
desc = u'Пипл хостел (People) расположился в здании самого настоящего дворца, построенного в 1911-1913 годах. За изысканными фасадами исторического памятника, выполненного в стиле неоклассицизма, укрыты уютные комнаты, оснащенные по последнему слову техники.Пипл хостел расположился очень удачно для автолюбителей: на пересечении Новинского бульвара (Садового кольца) и улицы Новый Арбат.е, кто предпочитает объезжать московские пробки под землей, тоже остануться довольны: от Пипл хостела до ближайшей станции метро Смоленская Вы доберетесь за десять минут спокойным шагом. Неспешная прогулка до метро Краснопресненская кольцевой линии займет примерно пятнадцать минут.Такое расположение хостела Пипл очень выигрышно и для посетителей Экспоцентра на Красной Пресне: всего две станции на метро — и Вы попадаете на лучшие выставки России.'
serv_desc = u'<p>В хостеле Пипл гостей ждут уютные и стильные номера, в которых имеются все необходимые достижения современности: горячая вода из собственной бойлерной, высокоскоростной бесплатный Wi-Fi, спутниковое телевидение, постельное белье и полотенца.</p><p>Любителям вкусно поесть понравится яркая дизайнерская кухня хостела Пипл с огромным холодильником, микроволновой печью, электрическим чайником и всей необходимой посудой.</p><p>В просторной гостиной хостела Пипл гости могут отдохнуть и пообщаться, сидя на мягких диванах, посмотреть любимый телесериал по телевизору или взять интересную книгу из библиотеки хостела Пипл.</p><p>Для ухода за одеждой можно воспользоваться стиральной машиной, утюгом и гладильной доской. В хостеле Пипл у Вас не возникнет проблем с хранением багажа и ценных вещей: для больших чемоданов создана специальная камера хранения, а документы и деньги можно убрать в сейф на ресепшн.</p><p>Многим путешественникам не хочется брать в дорогу тяжелый и хрупкий ноутбук, а функций других гаджетов оказывается недостаточно. Для такого случая в хостеле Пипл предусмотрены оборудованные рабочие места с выходом в интернет.</p><p>Отзывчивый персонал хостела Пипл всегда поможет Вам советом в сложной ситуации, расскажет об интересных местах поблизости, посоветует хороший ресторан или классный ночной клуб. Также хостел Пипл помогает с организацией познавательных экскурсий, иностранным гражданам администрация посодействует в получении визы.</p>'
places_desc = u'<p>Если Вы приехали в хостел Пипл с ребенком, прогуляйтесь до детского парка Пресненский. Здесь можно посмотреть на скульптурную композицию из шахматных фигур, на памятник белке из Ледникового периода и на другие достопримечательности, которые понравятся не только детям, но и взрослым.</p><p>Неподалеку от хостела Пипл находится Московский зоопарк – самый большой и старый зоопарк в России, где можно понаблюдать за животными и птицами, собранными из всех уголков мира.</p><p>В двадцати минутах ходьбы от хостела Пипл можно отдохнуть в парке на Красной Пресне, где к услугам посетителей прокат велосипедов и электромобилей, оборудованный тренажерный зал под открытым небом, скейт-парк и детская площадка.</p>'
room_desc = u'<p>В хостеле Пипл в Москве гостям предлагают расположиться в одно- и двухместных номерах. Все номера находятся в трех разных корпусах одного здания. Так, в номерах первого и третьего корпуса имеются собственные санузлами, а во втором корпусе почти все номера – с общими душевыми и туалетами, расположенными на каждом этаже.</p><p>Во всех комнатах хостела Пипл в Москве набор мебели практически одинаков: удобные кровати, стол со стулом, плоский телевизор, функциональная вешалка для одежды.</p><p>Одинокому путешественнику в хостеле Пипл в Москве подойдет одноместный номер single с общей ванной комнатой, который обойдется Вам в 2690 рублей за сутки. Практически такие же условия, но на 600 рублей дешевле, ждут Вас в номере single без окна.</p><p>Тем, кто приехал вдвоем в хостел Пипл в Москве, предложат расположиться в двухместном номере twin с двумя односпальными кроватями и общей ванной комнатой. Размещение здесь стоит 3290 рублей в сутки (3280 рублей в одиночку).</p><p>Тем, кто предпочитает доплатить за удобства и получить в распоряжение собственные душевую и туалет, за номер single придется заплатить 3890 рублей, а за twin – 4290 рублей для пары (4280 рублей для одного человека).</p><p>Также в хостеле Пипл в Москве имеется двухместный номер double с двуспальной кроватью и собственным санузлом за 4290 рублей для двоих (4280 рублей для одного).</p>'

def addHostel(country, city, serv, desc, serv_desc, places_desc, room_desc):
    h = Hostel(
    active = True,
    entry_type = 'hotel',
    name = 'People',
    symbol_code = 'hostel-people-pipl-smolenskaya',
    address = u'Москва, Новинский бульвар, дом 11',
    url_booking = 'http://www.booking.com/hotel/ru/people-novinsky.html?aid=801609',
    country = country,
    city = city,
    desc = desc,
    serv_desc = serv_desc,
    places_desc = places_desc,
    room_desc = room_desc)
    h.save()
    h.services.add(serv)